{
  "name": "PayPocket",
  "short_name": "PayPocket",
  "description": "نظام إدارة الرواتب الذكي",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0047ba",
  "theme_color": "#0047ba",
  "orientation": "portrait",
  "icons": [
  {
    "src": "icon-512.png", 
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
